<RCC>
    <qresource prefix="/banderas">
        <file>banderas/ad.png</file>
        <file>banderas/ae.png</file>
        <file>banderas/af.png</file>
        <file>banderas/ag.png</file>
        <file>banderas/ai.png</file>
        <file>banderas/al.png</file>
        <file>banderas/am.png</file>
        <file>banderas/ao.png</file>
        <file>banderas/aq.png</file>
        <file>banderas/ar.png</file>
        <file>banderas/as.png</file>
        <file>banderas/at.png</file>
        <file>banderas/au.png</file>
        <file>banderas/aw.png</file>
        <file>banderas/ax.png</file>
        <file>banderas/az.png</file>
        <file>banderas/ba.png</file>
        <file>banderas/bb.png</file>
        <file>banderas/bd.png</file>
        <file>banderas/be.png</file>
        <file>banderas/bf.png</file>
        <file>banderas/bg.png</file>
        <file>banderas/bh.png</file>
        <file>banderas/bi.png</file>
        <file>banderas/bj.png</file>
        <file>banderas/bl.png</file>
        <file>banderas/bm.png</file>
        <file>banderas/bn.png</file>
        <file>banderas/bo.png</file>
        <file>banderas/bq.png</file>
        <file>banderas/br.png</file>
        <file>banderas/bs.png</file>
        <file>banderas/bt.png</file>
        <file>banderas/bv.png</file>
        <file>banderas/bw.png</file>
        <file>banderas/by.png</file>
        <file>banderas/bz.png</file>
        <file>banderas/ca.png</file>
        <file>banderas/cc.png</file>
        <file>banderas/cd.png</file>
        <file>banderas/cf.png</file>
        <file>banderas/cg.png</file>
        <file>banderas/ch.png</file>
        <file>banderas/ci.png</file>
        <file>banderas/ck.png</file>
        <file>banderas/cl.png</file>
        <file>banderas/cm.png</file>
        <file>banderas/cn.png</file>
        <file>banderas/co.png</file>
        <file>banderas/cr.png</file>
        <file>banderas/cu.png</file>
        <file>banderas/cv.png</file>
        <file>banderas/cw.png</file>
        <file>banderas/cx.png</file>
        <file>banderas/cy.png</file>
        <file>banderas/cz.png</file>
        <file>banderas/de.png</file>
        <file>banderas/dj.png</file>
        <file>banderas/dk.png</file>
        <file>banderas/dm.png</file>
        <file>banderas/do.png</file>
        <file>banderas/dz.png</file>
        <file>banderas/ec.png</file>
        <file>banderas/ee.png</file>
        <file>banderas/eg.png</file>
        <file>banderas/eh.png</file>
        <file>banderas/er.png</file>
        <file>banderas/es.png</file>
        <file>banderas/et.png</file>
        <file>banderas/fi.png</file>
        <file>banderas/fj.png</file>
        <file>banderas/fk.png</file>
        <file>banderas/fm.png</file>
        <file>banderas/fo.png</file>
        <file>banderas/fr.png</file>
        <file>banderas/ga.png</file>
        <file>banderas/gb.png</file>
        <file>banderas/gb-eng.png</file>
        <file>banderas/gb-nir.png</file>
        <file>banderas/gb-sct.png</file>
        <file>banderas/gb-wls.png</file>
        <file>banderas/gd.png</file>
        <file>banderas/ge.png</file>
        <file>banderas/gf.png</file>
        <file>banderas/gg.png</file>
        <file>banderas/gh.png</file>
        <file>banderas/gi.png</file>
        <file>banderas/gl.png</file>
        <file>banderas/gm.png</file>
        <file>banderas/gn.png</file>
        <file>banderas/gp.png</file>
        <file>banderas/gq.png</file>
        <file>banderas/gr.png</file>
        <file>banderas/gs.png</file>
        <file>banderas/gt.png</file>
        <file>banderas/gu.png</file>
        <file>banderas/gw.png</file>
        <file>banderas/gy.png</file>
        <file>banderas/hk.png</file>
        <file>banderas/hm.png</file>
        <file>banderas/hn.png</file>
        <file>banderas/hr.png</file>
        <file>banderas/ht.png</file>
        <file>banderas/hu.png</file>
        <file>banderas/id.png</file>
        <file>banderas/ie.png</file>
        <file>banderas/il.png</file>
        <file>banderas/im.png</file>
        <file>banderas/in.png</file>
        <file>banderas/io.png</file>
        <file>banderas/iq.png</file>
        <file>banderas/ir.png</file>
        <file>banderas/is.png</file>
        <file>banderas/it.png</file>
        <file>banderas/je.png</file>
        <file>banderas/jm.png</file>
        <file>banderas/jo.png</file>
        <file>banderas/jp.png</file>
        <file>banderas/ke.png</file>
        <file>banderas/kg.png</file>
        <file>banderas/kh.png</file>
        <file>banderas/ki.png</file>
        <file>banderas/km.png</file>
        <file>banderas/kn.png</file>
        <file>banderas/kp.png</file>
        <file>banderas/kr.png</file>
        <file>banderas/kw.png</file>
        <file>banderas/ky.png</file>
        <file>banderas/kz.png</file>
        <file>banderas/la.png</file>
        <file>banderas/lb.png</file>
        <file>banderas/lc.png</file>
        <file>banderas/li.png</file>
        <file>banderas/lk.png</file>
        <file>banderas/lr.png</file>
        <file>banderas/ls.png</file>
        <file>banderas/lt.png</file>
        <file>banderas/lu.png</file>
        <file>banderas/lv.png</file>
        <file>banderas/ly.png</file>
        <file>banderas/ma.png</file>
        <file>banderas/mc.png</file>
        <file>banderas/md.png</file>
        <file>banderas/me.png</file>
        <file>banderas/mf.png</file>
        <file>banderas/mg.png</file>
        <file>banderas/mh.png</file>
        <file>banderas/mk.png</file>
        <file>banderas/ml.png</file>
        <file>banderas/mm.png</file>
        <file>banderas/mn.png</file>
        <file>banderas/mo.png</file>
        <file>banderas/mp.png</file>
        <file>banderas/mq.png</file>
        <file>banderas/mr.png</file>
        <file>banderas/ms.png</file>
        <file>banderas/mt.png</file>
        <file>banderas/mu.png</file>
        <file>banderas/mv.png</file>
        <file>banderas/mw.png</file>
        <file>banderas/mx.png</file>
        <file>banderas/my.png</file>
        <file>banderas/mz.png</file>
        <file>banderas/na.png</file>
        <file>banderas/nc.png</file>
        <file>banderas/ne.png</file>
        <file>banderas/nf.png</file>
        <file>banderas/ng.png</file>
        <file>banderas/ni.png</file>
        <file>banderas/nl.png</file>
        <file>banderas/no.png</file>
        <file>banderas/np.png</file>
        <file>banderas/nr.png</file>
        <file>banderas/nu.png</file>
        <file>banderas/nz.png</file>
        <file>banderas/om.png</file>
        <file>banderas/pa.png</file>
        <file>banderas/pe.png</file>
        <file>banderas/pf.png</file>
        <file>banderas/pg.png</file>
        <file>banderas/ph.png</file>
        <file>banderas/pk.png</file>
        <file>banderas/pl.png</file>
        <file>banderas/pm.png</file>
        <file>banderas/pn.png</file>
        <file>banderas/pr.png</file>
        <file>banderas/ps.png</file>
        <file>banderas/pt.png</file>
        <file>banderas/pw.png</file>
        <file>banderas/py.png</file>
        <file>banderas/qa.png</file>
        <file>banderas/re.png</file>
        <file>banderas/ro.png</file>
        <file>banderas/rs.png</file>
        <file>banderas/ru.png</file>
        <file>banderas/rw.png</file>
        <file>banderas/sa.png</file>
        <file>banderas/sb.png</file>
        <file>banderas/sc.png</file>
        <file>banderas/sd.png</file>
        <file>banderas/se.png</file>
        <file>banderas/sg.png</file>
        <file>banderas/sh.png</file>
        <file>banderas/si.png</file>
        <file>banderas/sj.png</file>
        <file>banderas/sk.png</file>
        <file>banderas/sl.png</file>
        <file>banderas/sm.png</file>
        <file>banderas/sn.png</file>
        <file>banderas/so.png</file>
        <file>banderas/sr.png</file>
        <file>banderas/ss.png</file>
        <file>banderas/st.png</file>
        <file>banderas/sv.png</file>
        <file>banderas/sx.png</file>
        <file>banderas/sy.png</file>
        <file>banderas/sz.png</file>
        <file>banderas/tc.png</file>
        <file>banderas/td.png</file>
        <file>banderas/tf.png</file>
        <file>banderas/tg.png</file>
        <file>banderas/th.png</file>
        <file>banderas/tj.png</file>
        <file>banderas/tk.png</file>
        <file>banderas/tl.png</file>
        <file>banderas/tm.png</file>
        <file>banderas/tn.png</file>
        <file>banderas/to.png</file>
        <file>banderas/tr.png</file>
        <file>banderas/tt.png</file>
        <file>banderas/tv.png</file>
        <file>banderas/tw.png</file>
        <file>banderas/tz.png</file>
        <file>banderas/ua.png</file>
        <file>banderas/ug.png</file>
        <file>banderas/um.png</file>
        <file>banderas/us.png</file>
        <file>banderas/uy.png</file>
        <file>banderas/uz.png</file>
        <file>banderas/va.png</file>
        <file>banderas/vc.png</file>
        <file>banderas/ve.png</file>
        <file>banderas/vg.png</file>
        <file>banderas/vi.png</file>
        <file>banderas/vn.png</file>
        <file>banderas/vu.png</file>
        <file>banderas/wf.png</file>
        <file>banderas/ws.png</file>
        <file>banderas/xk.png</file>
        <file>banderas/ye.png</file>
        <file>banderas/yt.png</file>
        <file>banderas/za.png</file>
        <file>banderas/zm.png</file>
        <file>banderas/zw.png</file>
        <file>banderas/data.json</file>
    </qresource>
    <qresource prefix="/flag"/>
    <qresource prefix="/"/>
</RCC>
